# Открытие бинарного файла для записи
with open("example.ini", "wb") as file:
    # Пример бинарных данных (могут быть любые)
    data = b'\xDE\xAD\xBE\xEF'  # Пример бинарных данных
    file.write(data)

print("Бинарный файл example.ini успешно создан!")