{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Chess Raze - \f1\lang1049\'e8\'e3\'f0\'e0, \'e2 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ff \'e1\'fb \'e7\'e0\'eb\'e8\'ef\'e0\'eb. \'ff \'f2\'f3\'f2 \'ef\'f0\'ee\'e5\'ea\'f2 \'ed\'e0\'ea\'e8\'e4\'e0\'eb \'f3\'e6\'e5, \'e8 \'ec\'ed\'e5 \'ed\'f3\'e6\'ed\'e0 \'ef\'ee\'ec\'ee\'f9\'fc \'e5\'e3\'ee \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc. \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'ff\'ec \'ef\'ee\'ec\'ee\'f9\'fc, \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'ee\'e1\'e4\'f3\'ec\'e0\'f2\'fc \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'e4\'e5\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'f1\'f2\'e0\'eb\'e8\'f1\'fc \'ed\'e5\'e4\'ee\'f1\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec\'e8 \'e8 \'ef\'ee\'ec\'ee\'f7\'fc \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'eb\'ee\'e3\'e8\'ea\'f3.\par
\par
1. \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'e0 \'e8\'e3\'f0\'fb, \'f2\'fb \'e8\'e3\'f0\'e0\'e5\'f8\'fc \'e7\'e0 \'f8\'e0\'f5\'ec\'e0\'f2\'ed\'f3\'fe \'f4\'e8\'e3\'f3\'f0\'f3, \'e2 \'ed\'e0\'f7\'e0\'eb\'e5 \'e7\'e0 \'ea\'ee\'f0\'ee\'eb\'ff, \'ef\'ee\'e7\'e6\'e5 \'ec\'ee\'e6\'ed\'ee \'e7\'e0 \'ee\'f7\'ea\'e8 \'f0\'e0\'e7\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'f0\'f3\'e3\'e8\'e5, \'ea\'ee\'ed\'ff \'f2\'e0\'ec, \'ea\'ee\'f0\'ee\'eb\'e5\'e2\'f3, \'f4\'e5\'f0\'e7\'ff.\par
\'f7\'e5 \'e7\'e0 \'ee\'f7\'ea\'e8, \'e4\'e0 \'f5\'f3\'e9 \'e5\'e3\'ee \'e7\'ed\'e0\'e5\'f2, \'ff \'e4\'f3\'ec\'e0\'fe \'ef\'ee\'f2\'ee\'ec \'ec\'ee\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'e4\'f3\'ec\'e0\'f2\'fc \'e2 \'fd\'f2\'ee\'ec \'ea\'eb\'fe\'f7\'e5, \'e7\'e0 \'f7\'f2\'ee \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee \'e8\'e3\'f0\'ee\'ea \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'ee\'f7\'ea\'e8.\par
 \par
1.1 \'ef\'ee \'f2\'e0\'e9\'ec\'e5\'f0\'f3 \'e2 \'f0\'e0\'e7 \'ee\'e4\'ed\'f3-\'e4\'e2\'e5-\'f2\'f0\'e8 \'f1\'e5\'ea\'f3\'ed\'e4\'fb, \'e4\'f3\'ec\'e0\'fe \'f7\'f2\'ee \'eb\'f3\'f7\'f8\'e5 \'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'fd\'f2\'ee\'f2 \'e2\'fb\'e1\'ee\'f0 \'f1\'e0\'ec\'ee\'ec\'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe, \'f7\'f2\'ee\'e1\'fb \'e1\'fb\'eb\'e0 \'ea\'e0\'ea\'e0\'ff-\'f2\'ee \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc, \'e1\'f3\'e4\'e5\'f2 \'e4\'e5\'eb\'e0\'f2\'fc\'f1\'ff \'f5\'ee\'e4, \'e4\'e0\'fe\'f9\'e8\'e9 \'f2\'e5\'e1\'e5 \'ee\'e4\'ed\'ee \'ee\'f7\'ea\'ee, \'fd\'f2\'ee\'f2 \'f5\'ee\'e4 \'ec\'ee\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'ec\'e5\'ed\'e8\'f2\'fc, \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e8\'ec \'e7\'e0 \'e4\'e2\'e0 \'ee\'f7\'ea\'e0, \'f7\'f2\'ee\'e1\'fb \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'ee \'f5\'ee\'e4\'fb \'ee\'f2\'ec\'e5\'ed\'ff\'f2\'fc \'e1\'fb\'eb\'ee \'ed\'e5\'eb\'fc\'e7\'ff. \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f4\'e8\'e3\'f3\'f0\'fb \'e1\'f3\'e4\'e5\'f2 \'f2\'f0\'e0\'f2\'e8\'f2\'fc\'f1\'ff \'f0\'e0\'e7\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ee\'f7\'ea\'ee\'e2, \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc\'f1\'ff \'f1\'e0\'ec\'ee \'f1\'ee\'e1\'ee\'e9 \'f2\'ee\'e6\'e5. \'e5\'f9\'b8 \'ee\'f7\'ea\'e8 \'ec\'ee\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec \'e7\'e0 \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'ee \'e2\'f0\'e0\'e6\'e5\'f1\'ea\'e8\'f5 \'f8\'e0\'f5\'ec\'e0\'f2\'ed\'fb\'f5 \'f4\'e8\'e3\'f3\'f0, \'ed\'ee \'f3 \'ec\'e5\'ed\'ff \'e5\'f9\'b8 \'e5\'f1\'f2\'fc \'e8\'e4\'e5\'ff \'e2\'e2\'e5\'f1\'f2\'e8 \'eb\'f3\'f7\'ed\'e8\'ea\'ee\'e2, \'f1\'e0\'ec\'e0 \'e8\'e3\'f0\'e0 \'e1\'f3\'e4\'e5\'f2 \'e2 3d\par
\par
2.2\'ef\'ee\'eb\'e5 \'e1\'f3\'e4\'e5\'f2 \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'ee, \'ed\'e0 \'f1\'e0\'ec\'ee\'ec \'e4\'e5\'eb\'e5 \'e1\'f3\'e4\'e5\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f0\'e5\'e6\'e8\'ec\'ee\'e2, \'ee\'e4\'e8\'ed \'f1 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'f3\'f0\'ee\'e2\'ed\'ff\'ec\'e8, \'e4\'f0\'f3\'e3\'ee\'e9 \'f1 \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'f0\'e5\'e6\'e8\'ec\'ee\'ec, \'ed\'ee \'f1 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff\'ec\'e8, \'f7\'f2\'ee\'e1\'fb \'ec\'ee\'e6\'ed\'ee \'e1\'fb\'eb\'ee \par
\par
2.3 \'ea\'e0\'ea \'e8\'e3\'f0\'e0 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e3\'eb\'ff\'e4\'e5\'f2\'fc\par
\par
 \'ec\'e0\'f1\'f1\'e8\'e2 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'f2\'fc\'f1\'ff \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'ee, \'ef\'f0\'ee\'f1\'f2\'ee \'ed\'e0\'e4\'ee \'e1\'f3\'e4\'e5\'f2 \'e5\'e3\'ee \'ef\'e5\'f0\'e5 \'f3\'e4\'e0\'eb\'ff\'f2\'fc, \'f5\'f0\'e0\'ed\'e8\'f2\'fc\'f1\'ff \'ee\'ed \'e1\'f3\'e4\'e5\'f2 \'e2 \'ee\'e4\'ed\'ee\'ec \'e0 \'ef\'f3\'f2\'e5\'f8\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ed\'e0\'e4\'ee \'e1\'f3\'e4\'e5\'f2 \'ef\'ee \'e8\'ed\'e4\'e5\'ea\'f1\'e0\'ec. \'ee\'e4\'ed\'ee\'e3\'ee \'ec\'e0\'f1\'f1\'e8\'e2\'e0, \'ed\'ee \'ff \'f1\'e4\'e5\'eb\'e0\'fe \'ef\'ee\'f2\'ee\'ec, \'f7\'f2\'ee \'ee\'f2 \'ee\'e4\'ed\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0 \'ec\'ee\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ec\'e0\'f1\'f1\'e8\'e2\'ee\'e2 \'e8 \'ec\'e5\'e6\'e4\'f3 \'ed\'e8\'ec\'e8 \'ef\'e5\'f0\'e5\'ef\'f0\'fb\'e3\'e8\'e2\'e0\'f2\'fc, \'ed\'ee \'ed\'e0\'e4\'ee \'e1\'f3\'e4\'e5\'f2 \'e5\'f9\'b8 \'ef\'ee\'e4\'f3\'ec\'e0\'f2\'fc \'ed\'e0\'e4 \'fd\'f2\'e8\'ec, \'ef\'ee\'eb\'e5 \'ea\'f1\'f2\'e0\'f2\'e8 \'f2\'ee\'e6\'e5 \'ec\'ee\'e6\'ed\'ee \'ec\'e5\'ed\'ff\'f2\'fc \'ec\'ee\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'f1\'e4\'e5\'eb\'e0\'f2\'fc, \'f7\'f2\'ee\'e1\'fb \'ee\'ed \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'eb \'e2 \'e4\'f0\'f3\'e3\'ee\'e9 \'ec\'e0\'f1\'f1\'e8\'e2 \'f2\'e8\'ef\'ee \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'e9 \'fd\'f2\'e0\'e6, \par
\par
\'ef\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e8\'ec \'fd\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'ef\'f1\'e5\'e2\'e4\'ee \'ec\'e0\'f1\'f1\'e8\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'ed\'e0 \'f1\'e0\'ec\'ee\'ec \'e4\'e5\'eb\'e5 \'e8\'e7 \'ee\'e4\'ed\'ee\'e3\'ee \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'e1\'f3\'eb\'e5\'e2\'fb\'f5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5, \'eb\'f3\'f7\'f8\'e5 \'ef\'ee\'f2\'ee\'ec \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ef\'ee\'e1\'e8\'f2\'ee\'e2\'fb\'e9 \'ec\'e0\'f1\'f1\'e8\'e2, \'ed\'ee \'fd\'f2\'ee \'f1\'eb\'ee\'e6\'ed\'ee, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee  \'ed\'e0\'e4\'ee \'e1\'f3\'e4\'e5\'f2 \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'eb\'ee\'e3\'e8\'ea\'f3, 0 \'e8 1 , \'ed\'ee \'fd\'f2\'ee \'ed\'f3\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'f1\'e4\'e5\'eb\'e0\'f2\'fc, \'f7\'f2\'ee\'e1\'fb \'ec\'e0\'f1\'f1\'e8\'e2 \'eb\'e5\'e3\'f7\'e5 \'e1\'fb\'eb\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc, true false \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f2 1 \'e1\'e0\'e9\'f2, \'ef\'ee\'e1\'e8\'f2\'ee\'e2\'fb\'e9 \'ec\'e0\'f1\'f1\'e8\'e2 2 \'e1\'e8\'f2\'e0, \'ea\'f0\'f7 \'ef\'ee\'f2\'ee\'ec...\par
\'ec\'ee\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'ef\'e5\'f0\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'f2\'fc \'fd\'f2\'ee\'f2 \'ec\'e0\'f1\'f1\'e8\'e2, \'f2\'e0\'ea \'ea\'e0\'ea \'e8\'e3\'f0\'e0 \'ef\'ee\'f8\'e0\'e3\'ee\'e2\'e0\'ff, \'fd\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'e4\'e0\'e6\'e5 \'ed\'e5\'e7\'e0\'ec\'e5\'f2\'ed\'ee\par
    x.\f0\lang1033    \f1\lang1049 2\f0\lang1033    \f1\lang1049 0\f0\lang1033   \f1\lang1049  \par
y  -0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0\par
.  \f0\lang1033  \f1\lang1049 -0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0\par
1  -0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0\par
0  -0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0\par
   \f0\lang1033  \f1\lang1049 -0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-  \par
   -0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-  \par
   -0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-   \par
   -0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-  \par
   -0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-  \par
   -0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-\par
\par
-  \'e8\'ed\'e4\'e5\'ea\'f1\'e0\'f6\'e8\'ff \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'f1 \'ed\'f3\'eb\'ff \'e8 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec 20 \'ed\'e0 10 = 200 \'e8 \'ec\'e8\'ed\'f3\'f1 \'ee\'e4\'e8\'ed 199 \'e1\'f3\'e4\'e5\'f2 \'f2\'e0\'ea\'ee\'e9 \'ec\'e0\'f1\'f1\'e8\'e2\'f7\'e8\'ea, \'ef\'ee\'f2\'ee\'ec \'e8\'e7 \'fd\'f2\'ee\'e3\'ee \'ec\'e0\'f1\'f1\'e8\'e2\'f7\'e8\'ea\'e0 \'f7\'e5\'f0\'e5\'e7 \par
-  \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e9 \'e7\'e0 \'e3\'e5\'f0\'ee\'e5\'ec \'e8\'ed\'e4\'e5\'ea\'f1, \'ef\'e5\'f0\'e5\'ea\'e8\'ed\'e5\'ec \'e5\'e3\'ee \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'e9 \'fd\'f2\'e0\'e6  \'f1 \'e4\'f0\'f3\'e3\'e8\'ec \'ec\'e0\'f1\'f1\'e8\'e2\'f7\'e8\'ea\'ee\'ec. \par
\'e8 \'e4\'e0\'eb\'fc\'f8\'e5 \'f2\'e0\'ec \'ec\'e0\'f1\'f1\'e8\'e2 \'e1\'f3\'e4\'e5\'f2 \'ef\'e5\'f0\'e5\'e1\'e8\'f0\'e0\'f2\'fc\'f1\'ff. \'ed\'ee \'f1\'e0\'ec \'ec\'e0\'f1\'f1\'e8\'e2 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e3\'eb\'ff\'e4\'e5\'f2\'fc \'ea\'e0\'ea \'ef\'ee\'e1\'e8\'f2\'ee\'e2\'fb\'e9 \'e8 \'ee\'ed \'e1\'f3\'e4\'e5\'f2 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ec\'e0\'eb, \'ee\'e1\'ed\'e0\'e2\'eb\'ff\'f2\'fc\'f1\'ff \par
\'ef\'ee \'f2\'e0\'e9\'ec\'e5\'f0\'f3, \'f5\'ee\'f2\'ff \'f1\'e0\'ec \'ec\'e0\'f1\'f1\'e8\'e2, \'eb\'f3\'f7\'f8\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'f2\'fc, \'ed\'e5 \'ef\'ee \'f2\'e0\'e9\'ec\'e5\'f0\'f3, \'e0 \'ef\'ee \'ec\'ee\'ec\'e5\'ed\'f2\'f3 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'e2 \'e4\'f0\'f3\'e3\'ee\'e9 \'ec\'e0\'f1\'f1\'e8\'e2, \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'e1\'f3\'e4\'f3\'f2 \'ff\'f7\'e5\'e9\'ea\'e8\par
\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e1\'e8\'f2\'ee\'e2\'fb\'ec 0, \'e0 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff 1, \'e2\'f1\'e5 \'fd\'f2\'e8 \'ff\'f7\'e5\'e9\'ea\'e8, \'f3\'e6\'e5 \'e1\'f3\'e4\'f3\'f2 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'f2\'fc\'f1\'ff, \'e2 \'ec\'e0\'f1\'f1\'e8\'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f3 \'f2\'e5\'e1\'ff \'e1\'f3\'e4\'e5\'f2 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \par
\'f7\'f2\'ee \'f2\'ee \'ec\'e5\'ed\'ff\'f2\'fc, \'f2\'ee \'e5\'f1\'f2\'fc \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'f2\'e5, \'f7\'f2\'ee \'fd\'f2\'e8 \'ed\'f3\'eb\'e8, \'fd\'f2\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'f3\'f1\'f2\'e0\'ff \'ea\'e0\'f0\'f2\'e0, \'e0 \'e5\'e4\'e8\'ed\'e8\'f7\'ea\'e8 \'e1\'f3\'e4\'f3\'f2 \'e1\'eb\'ee\'ea\'e0\'ec\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'e1\'f3\'e4\'e5\'f2 \'ea\'e0\'f0\'f2\'e0 \'ee\'e1\'f0\'e8\'f1\'ee\'e2\'fb\'e2\'e0\'f2\'fc\'f1\'ff \par
\par
\par
\par
\par
\par
\par
\'f1\'e0\'ec \'ec\'e0\'f1\'f1\'e8\'e2 \'ee\'e4\'ed\'ee\'ec\'e5\'f0\'ed\'fb\'e9 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'f3\'e4\'e5\'f2 \'ff\'ea\'ee\'e1\'fb \'e4\'e2\'f3\'f5\'ec\'e5\'f0\'ed\'fb\'ec \'ed\'ee \'ef\'f0\'ee\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc \'ef\'ee \'f4\'ee\'f0\'ec\'f3\'eb\'e5 index = row * M + column, \'ea\'f0\'f7 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee \'ed\'e0\'f2\'ea\'ed\'f3\'eb\'f1\'ff \'ef\'ee\'ea\'e0 \'ee\'e1\'e4\'f3\'ec\'fb\'e2\'e0\'eb \'e8\'e4\'e5\'fe \'e2 \'f7\'e0\'f2\'e5 gpt, \'ec\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'f3\'e6\'e5 \'ef\'ee\'ed\'e0\'ef\'e8\'f1\'e0\'eb, \'e5\'e3\'ee \'ee\'f1\'f2\'e0\'eb\'ee\'f1\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'e3\'f0\'e0\'ec\'ee\'f2\'ed\'ee \'f1\'ee\'e5\'e4\'e5\'ed\'e8\'f2\'fc. \'ff \'e2 \'ee\'ee\'ef \'ed\'e5 \'f1\'e8\'eb\'e5\'ed, \'ed\'ee \'ef\'f0\'e5\'ea\'f0\'e0\'f1\'ed\'ee \'ef\'ee\'ed\'e8\'ec\'e0\'fe, \'f7\'f2\'ee \'ed\'f3\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc \'e8\'e3\'f0\'ee\'ea\'e0, \'ee\'f2 \'ea\'eb\'e0\'f1\'f1\'e0 \'e8\'e3\'f0\'ee\'ea\'e0, \'e4\'eb\'ff \'e1\'f3\'e4\'f3\'f9\'e5\'e9 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'e9 \'ea\'ee\'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'e8\'e3\'f0\'fb, \'ed\'f3 \'e8\'eb\'e8 \'f2\'e8\'ef\'e0 \'e4\'eb\'ff \'ec\'e0\'f1\'f1\'e8\'e2\'ee\'e2, \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ea\'eb\'e0\'f1\'f1 \'ec\'e0\'f1\'f1\'e8\'e2\'ee\'e2, \'f7\'f2\'ee\'e1\'fb \'e8\'f5 \'ec\'ee\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e8 \'e8\'e7 \'ee\'e4\'ed\'ee\'e3\'ee \'ec\'e0\'f1\'f1\'e8\'e2\'e0, \'ef\'e5\'f0\'e5\'ea\'e8\'ed\'f3\'f2\'fc \'e8\'e3\'f0\'ee\'ea\'e0, \'e2 \'e4\'f0\'f3\'e3\'ee\'e9 \'ec\'e0\'f1\'f1\'e8\'e2, \'e0 \'e7\'e0\'f2\'e5\'ec \'e2 \'f2\'f0\'e5\'f2\'e8\'e9, \'f7\'f2\'ee\'e1\'fb \'f3\'f1\'ef\'e5\'f2\'fc \'ef\'e5\'f0\'e5\'e7\'e0\'f2\'e5\'f0\'e5\'f2\'fc \'ef\'e5\'f0\'e2\'fb\'e9, \'e8 \'e7\'e0\'f2\'e5\'ec \'f1\'ed\'ee\'e2\'e0 \'e5\'e3\'ee \'ef\'e5\'f0\'e5\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc, \'f2\'e0\'ea \'ea\'e0\'ea \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'ec\'ee\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec \'ed\'e0 10 \'f5\'ee\'e4\'ee\'e2 \'ed\'e0\'e7\'e0\'e4, \'fd\'f2\'e0 \'eb\'ee\'e3\'e8\'ea\'e0, \'e2\'ef\'ee\'eb\'ed\'e5 \'f0\'e0\'e1\'ee\'f7\'e0\'ff.\par
\par
\'f5\'ee\'f2\'fc \'f1\'e0\'ec\'e0 \'e8\'e3\'f0\'e0 \'e1\'f3\'e4\'e5\'f2 \'e8 3\'e4.\par
\'ed\'ee \'e2\'f1\'ff \'eb\'ee\'e3\'e8\'ea\'e0 \'e1\'f3\'e4\'e5\'f2 \'ea\'ee\'ed\'e5\'f7\'ed\'ee \'ed\'e0 \'ec\'e0\'f1\'f1\'e8\'e2\'e0\'f5 \'e2 \'e4\'e2\'f3\'ec\'e5\'f0\'ed\'ee\'ec \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5, \'e0 \'f2\'ee \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'f3\'e6 \'ec\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'e4\'b8\'f2\'f1\'ff \'ef\'e0\'f0\'e8\'f2\'fc\'f1\'ff \'ed\'e0\'f1\'f7\'e5\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'f4\'e8\'e3\'f3\'f0, \'e0 \'f2\'e0\'ea \'f1\'e4\'e5\'eb\'e0\'e5\'ec \'e2\'f1\'e5 \'f4\'e8\'e3\'f3\'f0\'fb \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'ec\'e8, \'e7\'e0\'ef\'e5\'f7\'e5\'ec \'e8\'f5 \'ef\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee \'ea\'e0\'ea \'f1\'e4\'e5\'eb\'e0\'e5\'ec \'f2\'e5\'ed\'e8, \'e8 \'e2\'f1\'e5 \'f2\'e0\'ea\'ee\'e5, \'e8 \'e2\'ee\'f2 \'f3\'e6\'e5 \'e3\'ee\'f2\'ee\'e2\'e0 \'e8\'e4\'e5\'ff \'ea\'e0\'ea \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ec\'ed\'ee\'e3\'ee \'f4\'e8\'e3\'f3\'f0\'ee\'ea, \'ed\'ee \'e8\'f5 \'ea \'f1\'ee\'e6\'e0\'eb\'e5\'ed\'e8\'fe, \'ed\'f3\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'e5\'ea\'e0\'f2\'fc, \'ff \'e2\'ee\'f2 \'f2\'ee\'ea \'ed\'e5 \'e7\'ed\'e0\'fe, \'ea\'e0\'ea \'eb\'f3\'f7\'f8\'e5 , \'e0 \'ed\'e5, \'e8\'e4\'e5\'ff \'ef\'f0\'e8\'f8\'eb\'e0, \'ea\'f0\'f7 \'ee\'e4\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e0 \'e7\'e0\'ef\'e5\'f7\'fc \'e2\'f1\'e5 \'f4\'e8\'e3\'f3\'f0\'fb \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee, \'ef\'f0\'ee\'f1\'f2\'ee \'e5\'f1\'eb\'e8 \'e3\'f0\'e0\'ec\'ee\'f2\'ed\'ee \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc \'f2\'e5\'ed\'fc \'ef\'e5\'f0\'e5\'e4\'e2\'e8\'e3\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'f4\'e8\'e3\'f3\'f0, \'f2\'ee \'e8\'f5 \'eb\'f3\'f7\'f8\'e5 \'e2\'f1\'e5 \'e6\'e5 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'ed\'fb\'ec\'e8, \'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'ec\'ee\'ec\'e5\'ed\'f2 \'f5\'ee\'e4\'e0. \'ff \'f2\'f3\'f2 \'e5\'f1\'eb\'e8 \'f7\'e5\'f1\'f2\'ed\'ee \'ed\'e5 \'e2\'f1\'e5 \'ef\'f0\'ee\'e4\'f3\'ec\'e0\'eb \'ed\'e0\'ef\'e5\'f0\'e5\'e4, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'f1 \'e2\'f0\'e0\'e3\'e0\'ec\'e8 \'e8\'e4\'e5\'ff \'ef\'f0\'e8\'f8\'eb\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e5 \'e4\'e0\'e2\'ed\'ee, \'f7\'f2\'ee \'e2\'f1\'e5 \'e2\'f0\'e0\'e3\'e8, \'e1\'f3\'e4\'f3\'f2 \'f2\'ee\'f7\'ed\'ee \'f2\'e0\'ea\'e8\'ec\'e8 \'e6\'e5 \'f4\'e8\'e3\'f3\'f0\'e0\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'fb \'f5\'ee\'e4\'e8\'f2\'fc, \'e2\'ee\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'e5\'f1\'eb\'e8 \'e1\'fb \'ee\'ed\'e8 \'f5\'ee\'e4\'e8\'eb\'e8 \'e2\'f1\'e5 \'f1\'f0\'e0\'e7\'f3, \'f2\'ee \'e1\'fb\'eb\'ee \'e1\'fb \'ed\'e5\'f7\'e5\'f1\'f2\'ed\'ee, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e2\'f0\'e0\'e3\'ee\'e2, \'e1\'f3\'e4\'e5\'f2 \'ed\'e5 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'ec\'ed\'ee\'e3\'ee, \'ed\'ee \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'e8\'ff, \'e2 \'e2\'e8\'e4\'e5 \'ef\'f3\'f1\'f2\'ee\'f2\'fb, \'f2\'ee \'e5\'f1\'f2\'fc \'e5\'f1\'eb\'e8 \'e2 \'ff\'f7\'e5\'e9\'ea\'e5 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'e1\'f3\'e4\'e5\'f2 \'e5\'e4\'e8\'ed\'e8\'f6\'e0, \'fd\'f2\'f3 \'e5\'e4\'e8\'ed\'e8\'f6\'f3 \'ec\'ee\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'ef\'e5\'f0\'e5\'e4\'e5\'eb\'e0\'f2\'fc \'e2\'ee \'f7\'f2\'ee \'f3\'e3\'ee\'e4\'ed\'ee, \'f5\'ee\'f2\'fc \'e2 \'f1\'f2\'e5\'ed\'f3 , \'f5\'ee\'f2\'fc \'e2\'ee \'e2\'f0\'e0\'e3\'e0, \'f5\'ee\'f2\'fc \'e2 \'ec\'e0\'e3\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e1\'e0\'f8\'ed\'fe, \'f1\'f2\'f0\'e5\'eb\'ff\'fe\'f9\'f3\'fe \'ef\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'ec \'ea\'eb\'e5\'f2\'ea\'e0\'ec \'f1 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'ec \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'ee\'ec, \'ea\'f0\'f7 \'ee\'f2 \'f8\'e0\'f5\'ec\'e0\'f2 \'e7\'e4\'e5\'f1\'fc \'ee\'e4\'ed\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5. \'ea\'ee\'ed\'e5\'f7\'ed\'ee, \'f7\'f2\'ee\'e1\'fb \'ed\'e5 \'e1\'fb\'eb\'ee \'ed\'e5 \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'f3\'f0\'ee\'e2\'ed\'e5\'e9, \'ed\'f3\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e6\'e8\'e7\'ed\'e8 \'e8\'e3\'f0\'ee\'ea\'f3, \'f7\'f2\'ee\'e1\'fb \'ee\'ed \'ed\'e5 \'f1\'f0\'e0\'e7\'f3 \'f3\'ec\'e8\'f0\'e0\'eb \'ee\'f2 \'e0\'f2\'e0\'ea\'e8 \'e2\'f0\'e0\'e3\'e0, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'ec\'e5\'ed\'ff \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'f3\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'f2 \'eb\'ee\'e3\'e8\'ea\'e0, \'f7\'f2\'ee \'f3 \'f0\'e0\'e7\'ed\'fb\'f5 \'f4\'e8\'e3\'f3\'f0, \'f0\'e0\'e7\'ed\'fb\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'e6\'e8\'e7\'ed\'e5\'e9, \'f1\'f2\'e5\'ea\'eb\'ff\'ed\'ed\'e0\'ff \'ea\'ee\'f0\'ee\'eb\'e5\'e2\'e0, \'f2\'e0\'ed\'ea\'ee\'e2\'fb\'e9 \'e8\'ec\'e1\'e0 \'f1\'eb\'ee\'ed, \'ea\'ee\'f0\'ee\'eb\'fc, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e7\'e0 \'e2\'f1\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'fb, \'e1\'f3\'e4\'f3\'f2 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'ee\'f7\'ea\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'ef\'ff\'f2\'fc \'e6\'e5 \'ec\'ee\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'ec\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'f5\'ee\'e4\'fb, \'ec\'ee\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ed\'e0 \'ef\'e0\'f3\'e7\'f3, \'e0 \'f2\'ee \'e8\'e3\'f0\'e0 \'e7\'e0\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e0\'ff \'f2\'e5\'e1\'ff \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'ef\'e5\'f0\'e5\'e4\'e2\'e8\'e3\'e0\'f2\'fc\'f1\'ff \'f2\'ee\'e6\'e5 \'e8\'ec\'e5\'e5\'f2 \'f0\'ff\'e4 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'ee\'e2, \'e8\'ed\'ee\'e3\'e4\'e0 \'e8\'e3\'f0\'ee\'ea \'e4\'ee\'eb\'e6\'e5\'ed \'ee\'e1\'e4\'f3\'ec\'e0\'f2\'fc \'ef\'eb\'e0\'ed, \'ec\'ee\'e6\'e5\'f2 \'ee\'ed \'f5\'ee\'f7\'e5\'f2 \'ef\'ee\'f2\'f0\'e0\'f2\'e8\'f2\'fc \'f5\'ee\'e4 \'ed\'e0 \'ef\'e5\'f0\'e5\'e2\'ee\'ef\'eb\'ee\'f9\'e5\'ed\'e8\'e5 \'e2 \'ea\'ee\'ed\'ff \'e8 \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'e5\'f0\'e5\'ef\'f0\'fb\'e3\'ed\'f3\'f2\'fc \'e2\'f1\'e5 \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'e8\'ff, \'e1\'eb\'ff \'e8\'e4\'e5\'e9 \'ec\'ed\'ee\'e3\'ee, \'ed\'f3\'e6\'ed\'fb \'f0\'f3\'ea\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'ec\'ee\'e3\'f3\'f2 \'e2\'f1\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc, \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'e0 gdscript, \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'e0\'e6\'e5 \'ea\'e0\'f7\'e0\'f2\'fc \'e4\'e2\'e8\'e6\'ee\'ea, \'ed\'f3\'e6\'ed\'ee, \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'ee\'ec\'ee\'f7\'fc \'f1 \'f3\'e6\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'ea\'ee\'e4\'ee\'ec, \'ec\'ee\'e6\'e5\'f2\'e5 \'e4\'ee\'ef\'e8\'f1\'e0\'f2\'fc \'e5\'e3\'ee, \'ed\'e0 \'f1\'e2\'ee\'e5\'ec \'eb\'fe\'e1\'e8\'ec\'ee\'ec \'ff\'e7\'fb\'ea\'e5, \'e0 \'e7\'e0\'f2\'e5\'ec \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'f7\'e0\'f2\'e0 gpt \'ef\'e5\'f0\'e5\'e2\'e5\'f1\'f2\'e8 \'e5\'e3\'ee \'ed\'e0 gdscript.\par
\par
\'e5\'f1\'f2\'fc \'e8\'e4\'e5\'ff \'f1 \'ec\'f3\'e7\'fb\'ea\'ee\'e9, \'ed\'ee \'ef\'ee\'ea\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'e8\'e4\'e5\'ff, \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f7\'f2\'ee \'f2\'ee \'f2\'e8\'ef\'e0 \'f1\'ef\'ee\'ea\'ee\'e9\'ed\'fb\'f5 \'e7\'e2\'f3\'ea\'ee\'e2 \'f1 \'ef\'ee\'e2\'fb\'f8\'e0\'fe\'f9\'e5\'e9\'f1\'ff \'f2\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe \'ef\'ee\'ea\'e0 \'e8\'e3\'f0\'ee\'ea \'f5\'ee\'e4\'e8\'f2 \'e2\'ef\'e5\'f0\'e5\'e4, \'e8 \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2 \'e5\'f1\'eb\'e8 \'ee\'ed \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'ee\'f2\'ec\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'f5\'ee\'e4\'fb \'f2\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e7\'e2\'f3\'ea\'ee\'e2 \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'ed\'e8\'e6\'e0\'f2\'fc\'f1\'ff. \'f2\'ee\'ea \'ed\'e0\'e4 \'f0\'e0\'e7\'ed\'fb\'e5 \'e8 \'ea\'f0\'e0\'f1\'e8\'e2\'fb\'e5 \'e7\'e2\'f3\'ea\'e8 \'ef\'ee\'e4\'e1\'e8\'f0\'e0\'f2\'fc, \'f1\'ee \'e7\'e2\'f3\'ea\'e0\'ec\'e8 \'e7\'e0\'e1\'e5\'e9\'f2\'e5 \'ea\'f0\'f7, \'f2\'ee\'ea \'e5\'f1\'eb\'e8 \'ed\'e5\'f2 \'e8\'e4\'e5\'e9 \'ef\'f0\'ff\'ec \'e4\'eb\'ff \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'fe, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ed\'e0\'e4\'ee \'f7\'f2\'ee-\'f2\'ee \'fd\'ef\'e8\'f7\'ed\'ee\'e5, \'ed\'ee \'ff \'e2\'ee\'ee\'e1\'f9\'e5 \'ed\'e5 \'e7\'ed\'e0\'fe \'ea\'e0\'ea \'e7\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'fd\'ef\'e8\'ea \'ec\'f3\'e7\'fb\'ea\'f3, \'e2 \'f1\'ec\'fb\'f1\'eb\'e5 \'ea\'e0\'ea\'e8\'e5 \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'f1\'e8\'ed\'f2\'e5\'e7\'e0\'f2\'ee\'f0\'fb \'e2 \'f4\'eb\'ea\'e5 \'e2\'ee\'ee\'e1\'f9\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff.\par
\par
\'e2\'ee\'ee\'e1\'f9\'e5 \'e8\'e3\'f0\'e0 \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e0 \'ed\'e0 \'e4\'e2\'e5 \'e8\'e3\'f0\'fb. \'e2 \'ee\'e4\'ed\'ee\'e9 \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'e0\'ff \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'ff \'f1 \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec\'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0\'ec\'e8 \'e4\'eb\'ff \'e8\'e3\'f0\'ee\'ea\'e0, \'e2 \'e4\'f0\'f3\'e3\'ee\'e9 \'e3\'ee\'f2\'ee\'e2\'fb\'e5 \'eb\'e2\'eb, \'e3\'eb\'e0\'e2\'ed\'ee\'e5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'fb\'e5 \'e7\'e0\'f0\'e0\'ed\'e5\'e5 \'ef\'f0\'ee\'e4\'f3\'ec\'e0\'ed\'ed\'fb\'e5, \'e3\'e4\'e5 \'e1\'fb \'ec\'ee\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'f1\'e4\'e5\'eb\'e0\'f2 \'ef\'ee\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'e5\'e5, \'ed\'ee \'ff \'e4\'f3\'ec\'e0\'fe, \'f7\'f2\'ee \'fd\'f2\'ee \'ed\'e0\'e4\'ee \'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ed\'e0 \'ef\'ee\'f2\'ee\'ec, \'ea\'ee\'e3\'e4\'e0 \'ef\'ee\'f9\'f3\'ef\'e0\'e5\'ec \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'fb\'e9 \'ec\'e8\'f0. \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'ed\'ff\'f2\'fc, \'e0 \'ea\'e0\'ea\'e8\'e5 \'ef\'f0\'e5\'e3\'f0\'e0\'e4\'fb \'e2\'ee\'ee\'e1\'f9\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'fb\'ec\'e8.\par
\par
\'e8 \'e2\'ee\'f2 \'f1\'e0\'ec\'e0\'ff \'f1\'eb\'ee\'e6\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'e0\'ff \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'ff \'ea\'e0\'f0\'f2\'fb, \'e5\'e5 \'ec\'ee\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f8\'f3\'ec\'ee\'ec \'cf\'e5\'f0\'eb\'e8\'ed\'e0, \'ed\'ee \'f2\'ee\'e3\'e4\'e0 \'fd\'f2\'e0 \'e2\'f1\'ff \'f4\'e8\'e3\'ed\'ff \'e1\'f3\'e4\'e5\'f2 \'ed\'e5\'ef\'ee\'ed\'ff\'f2\'ed\'ee \'ea\'e0\'ea \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc, \'e2 \'ef\'eb\'e0\'ed\'e5 \'f2\'ee \'ea\'e0\'f0\'f2\'e0 \'ed\'e0\'f0\'e8\'f1\'f3\'e5\'f2\'f1\'ff, \'f2\'ee \'f7\'f2\'ee \'f1 \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e5\'e9 \'e2\'f0\'e0\'e3\'ee\'e2, \'e8\'f5 \'ea\'e0\'ea \'f2\'e0\'ec, \'ed\'e0 \'e2\'fb\'f5\'ee\'e4\'e0\'f5 \'f7\'f2\'ee \'eb\'e8 \'f1\'f2\'e0\'e2\'e8\'f2\'fc?\par
\'eb\'f3\'f7\'f8\'e5 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f7\'f2\'ee \'f2\'ee \'f2\'e8\'ef\'e0 \'e4\'e0\'ed\'e6\'e5\'e9, \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ea\'ee\'ec\'ed\'e0\'f2, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e7\'e0\'f0\'e0\'ed\'e5\'e5, \'ec\'ee\'e6\'e5\'f2 \'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ec\'e5\'f1\'f2\'e0\'f5 \'ef\'f0\'ee\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc\'f1\'ff, \'e2\'f0\'e0\'e3\'e8, \'ea\'ee\'ed\'e5\'f7\'ed\'ee \'ea\'ee\'ec\'ed\'e0\'f2\'fb \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e8 \'ee\'e3\'f0\'ee\'ec\'ed\'fb\'ec\'e8, \'ea\'f1\'f2\'e0\'f2\'e8 \'ed\'e8\'ea\'f2\'ee \'ed\'e5 \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'eb \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'f2\'fc \'f1\'ee\'fe\'e7\'ed\'fb\'e5 \'f8\'e0\'f5\'ec\'e0\'f2\'fb, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'e8\'e3\'f0\'e0\'f2\'fc \'e8 \'e7\'e0 \'e4\'f0\'f3\'e3\'e8\'e5 \'f4\'e8\'e3\'f3\'f0\'fb, \'ea\'ee\'e3\'e4\'e0 \'fd\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ea\'ee\'ed\'e5\'f7\'ed\'ee, \'e2\'ee\'ee\'e1\'f9\'e5 \'e1\'fb\'eb\'ee \'e1\'fb \'e7\'e0\'e1\'e0\'e2\'ed\'ee \'e5\'f1\'eb\'e8 \'e1\'fb \'e8\'e3\'f0\'ee\'ea \'ec\'ee\'e3 \'e4\'e2\'e8\'e3\'e0\'f2\'fc \'f1\'f2\'e0\'f0\'fb\'e5 \'f4\'e8\'e3\'f3\'f0\'fb \'e2 \'ed\'ee\'e2\'fb\'e5 \'e4\'e0\'ed\'e6\'e8, \'ed\'ee \'ff \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'fe \'e2\'e7\'e8\'ec\'e0\'f2\'fc \'ef\'eb\'e0\'f2\'f3 \'e2 \'e2\'e8\'e4\'e5 \'f2\'e5\'f5 \'e6\'e5 \'ee\'f7\'ea\'ee\'e2 \'e7\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f4\'e8\'e3\'f3\'f0\'e0\'ec\'e8, \'f4\'e0\'ea\'f2 \'e2 \'f2\'ee\'ec \'f7\'f2\'ee \'e8\'e3\'f0\'ee\'ea \'f1\'e0\'ec \'f1\'ec\'ee\'e6\'e5\'f2 \'f1\'f2\'e0\'f2\'fc \'eb\'fe\'e1\'ee\'e9 \'f4\'e8\'e3\'f3\'f0\'ee\'e9, \'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'e5\'f1\'eb\'e8 \'f3 \'ed\'e5\'e3\'ee \'e1\'f3\'e4\'e5\'f2 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ee\'f7\'ea\'ee\'e2, \'f7\'f2\'ee\'e1\'fb \'ea\'f3\'ef\'e8\'f2\'fc \'f1\'e5\'e1\'e5 \'f4\'ee\'f0\'ec\'f3 \'fd\'f2\'ee\'e9 \'f4\'e8\'e3\'f3\'f0\'fb \'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'ef\'eb\'ee\'f2\'e8\'f2\'fc\'f1\'ff. \'e2\'e5\'f7\'ed\'e0\'ff \'e1\'f0\'ee\'e4\'e8\'eb\'ea\'e0 \'e1\'e5\'e7 \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'e9 \'f1\'ea\'f3\'ea\'e0 \'f1\'ec\'e5\'f0\'f2\'ed\'e0\'ff, \'ef\'ee\'fd\'f2\'ee\'ec\'f3, \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'fe \'ef\'f0\'ee\'ea\'e0\'f7\'ea\'f3 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e0, \'ed\'ee \'fd\'f2\'ee \'f2\'ee\'ea \'e2 \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5.\par
\par
\'ef\'e5\'f0\'e5\'e9\'e4\'e5\'ec \'ea \'e7\'e0\'f0\'e0\'ed\'e5\'e5 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'f3\'f0\'ee\'e2\'ed\'ff\'ec, \par
\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'ec \'ea\'e0\'f0\'f2\'f3 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ec\'ee\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'f1\'e0\'ec\'ee\'ec\'f3 \'ed\'e0\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'ef\'f3\'f2\'e5\'ec \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'ff, \'ed\'ee\'eb\'e8\'ea\'ee\'e2 \'e8 \'e5\'e4\'e8\'ed\'e8\'f7\'e5\'ea, \'f2\'ee\'e5\'f1\'f2\'fc \'ed\'e0\'f0\'e8\'f1\'ee\'e2\'e0\'f2\'fc \'ed\'ee\'eb\'e8\'ea\'e0\'ec\'e8 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec \'ef\'ee \'ea\'e0\'f0\'f2\'e5 \'f1\'ef\'f0\'e0\'e9\'f2\'ee\'e2, \'fd\'f2\'ee \'ff \'f9\'ff\'f1 \'ef\'f0\'ee \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'fe \'f3\'f0\'ee\'e2\'ed\'e5\'e9, \'f7\'f2\'ee \'ef\'f0\'ee\'f9\'e5 \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'f5 \'ed\'e0 \'f1\'ef\'f0\'e0\'e9\'f2\'e0\'f5, \'f7\'e5\'ec \'ef\'fb\'f2\'e0\'f2\'fc\'f1\'ff \'ef\'f0\'e8\'e4\'f3\'ec\'e0\'f2\'fc \'e2\'e5\'eb\'ee\'f1\'e8\'ef\'e5\'e4 \'e2 3\'e4. \'ed\'ee \'e2 3\'e4 \'f3\'e6\'e5 \'ed\'e0\'e4\'ee \'e1\'f3\'e4\'e5\'f2 \'ee\'e1\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e3\'ee\'f2\'ee\'e2\'fb\'e9 \'eb\'e2\'eb \'e2\'f0\'e0\'e3\'e0\'ec\'e8\par
\par
\par
-1-0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-0-0-0-0-0\par
-0-0-0-0-0-0-0-0-0-0-1-0-0-0-1-0-0-0-0-0-0\par
-0-0-0-1-0-0-0-0-0-0-1-0-0-0-1-0-1-0-0-0-0\par
-0-0-0-0-0-0-0-0-0-0-1-0-0-0-1-0-0-0-0-0-0\par
-0-0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-0-0-0-0-0\par
\par
\'f7\'f2\'ee \'ff \'ef\'fb\'f2\'e0\'fe\'f1\'fc \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ed\'e0 \'fd\'f2\'ee\'e9 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e5 \'e8\'e7 \'ed\'f3\'eb\'e5\'e9 \'e8 \'ea\'f2\'ee \'ed\'e5 \'e7\'e0\'ec\'e5\'f2\'e8\'eb \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'e5\'e4\'e8\'ed\'e8\'f6.\par
\'ef\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e8\'ec \'f7\'f2\'ee \'f3 \'ed\'e0\'f1 \'e5\'f1\'f2\'fc \'ea\'ee\'f0\'ee\'eb\'fc \par
\par
\'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ef\'ee 0 \'e8\'ed\'e4\'e5\'ea\'f1\'f3 \'e2 \'ff\'f7\'e5\'e9\'ea\'e5 \'ef\'f1\'e5\'e2\'e4\'ee \'ec\'e0\'f1\'f1\'e8\'e2\'e0 (0, 0)\par
\'e5\'f1\'f2\'fc \'ea\'ee\'ed\'fc (4, 3) \'eb\'e5\'ed\'fc \'f1\'f7\'e8\'f2\'e0\'f2\'fc \'ea\'e0\'ea\'ee\'e9 \'e8\'ed\'e4\'e5\'ea\'f1, \'ed\'ee \'e5\'e3\'ee \'eb\'e5\'e3\'ea\'ee \'ef\'f0\'ee\'f1\'f7\'e8\'f2\'e0\'f2\'fc \'e5\'f1\'eb\'e8 \'e7\'ed\'e0\'f2\'fc \'f0\'e0\'e7\'ec\'e5\'f0 \'e4\'eb\'e8\'ed\'ed\'fb \'e8 \'f8\'e8\'f0\'e8\'ed\'fb \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'ef\'ee \'f4\'ee\'f0\'ec\'f3\'eb\'e5 index = row * M + column \'e3\'e4\'e5 \'ec \'fd\'f2\'ee \'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec \'f8\'e8\'f0\'e8\'ed\'fb, \'e8\'eb\'e8 \'e2\'fb\'f1\'ee\'f2\'fb, \'ed\'e0\'e4\'ee \'e5\'f9\'e5 \'fd\'f2\'ee \'e2\'ee\'ef\'f0\'ee\'f1 \'f0\'e5\'f8\'e8\'f2\'fc, \'f7\'f2\'ee \'f3\'e4\'ee\'e1\'ed\'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc x \'e8\'eb\'e8 y \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'e4\'eb\'ff \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ec\'e0\'f1\'f1\'e8\'e2\'e0, \'e2\'ee\'ee\'e1\'f9\'e5 \'e2\'f1\'e5\'e3\'e4\'e0 \'ec\'ee\'e4\'e6\'ed\'ee \'eb\'e2\'eb \'f0\'e0\'e7\'e2\'e5\'f0\'ed\'f3\'f2\'fc \'ef\'ee\'e4 90 \'e3\'f0\'e0\'e4\'f3\'f1\'ee\'e2, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ea\'f2\'ee \'ef\'ee\'ed\'ff\'eb \'f2\'ee\'f2 \'ef\'ee\'ed\'ff\'eb... \par
\par
\'f2\'e0\'ea \'ee \'f7\'e5\'ec \'ff, \'e0 \'e4\'e0 \'e2 \'fd\'f2\'ee\'ec \'eb\'e2\'eb\'e5, \'ea\'ee\'ed\'e5\'ec \'ed\'e0\'e4\'ee \'ef\'e5\'f0\'e5\'ef\'f0\'fb\'e3\'ed\'f3\'f2\'fc \'e1\'eb\'ee\'ea\'e0\'e4\'f3 \'ef\'e5\'f8\'e5\'ea, \'f1\'f2\'e5\'ed\'f3 \'e8\'e7 \'e5\'e4\'e5\'ed\'e8\'f7\'e5\'ea, \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e8\'ec \'fd\'f2\'ee \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e9 \'eb\'e2\'eb, \'f7\'f2\'ee\'e1\'fb \'e2\'e2\'e5\'f1\'f2\'e8 \'e8\'e3\'f0\'ee\'ea\'e0 \'e2 \'ea\'f3\'f0\'f1 \'e4\'e5\'eb\'e0, \'ee\'ed \'e4\'ee\'eb\'e6\'e5\'ed \'e4\'e2\'e8\'e3\'e0\'f2\'fc\'f1\'ff \'f1\'e0\'ec, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'ee\'f7\'ea\'e8, \'f7\'f2\'ee\'e1\'fb \'e4\'e2\'e8\'e3\'e0\'f2\'fc \'f1\'ee\'fe\'e7\'ed\'fb\'e5 \'f4\'e8\'e3\'f3\'f0\'fb, \'e8 \'f2\'e0\'ea \'ea\'f0\'f3\'e3\'ee\'e2\'ee\'f0\'ee\'f2 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'f2\'fb \'e2\'f1\'e5\'e3\'e4\'e0 \'e4\'ee\'eb\'e6\'e5\'ed \'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e3\'eb\'e0\'e2\'ed\'ee\'e9 \'f4\'e8\'e3\'f3\'f0\'ee\'e9. \'e8\'e7\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee \'ee\'ed\'e0 \'e1\'f3\'e4\'e5\'f2 \'ea\'ee\'f0\'ee\'eb\'e5\'ec \'e2 \'eb\'fe\'e1\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5, \'ef\'e5\'f8\'ea\'ee\'e9 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'fe \'ed\'e5 \'e8\'e3\'f0\'e0\'f2\'fc, \'f2\'e0\'ea \'ea\'e0\'ea \'fd\'f2\'ee \'f1\'f2\'f0\'e0\'ed\'ed\'ee, \'e4\'e2\'e8\'e3\'e0\'f2\'fc\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'ee\'e4\'ed\'ee\'ec \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8, \'ed\'ee \'e2\'ee\'f2 \'ec\'fb \'e8 \'ef\'ee\'e4\'ee\'f8\'eb\'e8 \'ea \'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'f4\'e8\'e3\'f3\'f0\'fb \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'e2 \'f2\'ee\'e6\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f1 \'ed\'e0\'f8\'e8\'ec\'e8 \'f4\'e8\'e3\'f3\'f0\'e0\'ec\'e8, \'e2 \'ea\'e0\'ea\'e8\'f5 \'f2\'ee \'eb\'e2\'eb\'e0\'f5 \'fd\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'f2\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'fb\'e2\'e5\'f0\'e5\'ed\'ee, \'e2 \'ea\'e0\'ea\'e8\'f5\'f2\'ee \'ee\'ed \'e8 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'ee\'f1\'f2\'ee \'f5\'ee\'e4\'e8\'f2\'fc \'ed\'e0 \'ee\'e1\'f3\'ec, \'f7\'f2\'ee \'e1\'fb \'ee\'e1\'fb\'e3\'f0\'e0\'f2\'fc \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'e2\'e7\'ff\'f2\'fc \'e3\'ee\'f2\'ee\'e2\'fb\'e9 \'ea\'ee\'e4 \'f1 \'ef\'e8\'f2\'ee\'ed\'e0, \'e8 \'e2\'ed\'e5\'e4\'f0\'e8\'f2\'fc \'e5\'e3\'ee \'e2 \'ed\'e0\'f8\'f3 \'e8\'e3\'f0\'f3, \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f1\'eb\'ee\'e6\'ed\'e0\'ff \'e7\'e0\'f2\'e5\'ff, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ec\'ed\'e5 \'ed\'f3\'e6\'ed\'e0, \'ef\'ee\'ec\'ee\'f9\'fc. \'ff \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'ee\'ed\'ff\'eb, \'f7\'f2\'ee \'ec\'e0\'f1\'f8\'f2\'e0\'e1 \'e8\'e3\'f0\'fb \'ed\'e5 \'e2\'fb\'e2\'ee\'e6\'f3, \'ed\'ee \'ec\'e5\'ed\'ff \'f7\'e5\'f0\'f2 \'e2\'ee\'e7\'fc\'ec\'e8 \'e7\'e0\'f6\'e5\'ef\'e8\'eb\'e0, \'e8 \'e4\'f3\'ec\'e0\'fe \'ec\'ee\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ed\'e0 \'ed\'e5\'e9 \'f5\'ee\'f0\'ee\'f8\'e8\'e5 \'e1\'e0\'e1\'ea\'e8, \'e5\'f1\'eb\'e8 \'e3\'f0\'e0\'ec\'ee\'f2\'ed\'ee \'ef\'ee\'e4\'ee\'e9\'f2\'e8 \'ea \'ed\'e5\'e9...\par
\par
\'ef\'ee\'f7\'e5\'ec\'f3 \'e4\'e2\'e8\'e6\'ee\'ea godot 4.3 \'e2\'e5\'f0\'f1\'e8\'ff \'e5\'f1\'eb\'e8 \'f7\'f2\'ee, \par
\'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ed\'e5 \'ed\'e0\'e4\'ee \'e1\'f3\'e4\'e5\'f2 \'ef\'eb\'e0\'f2\'e8\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'ed\'f2 \'ea\'e0\'ea \'e2 \'fe\'ed\'e8\'f2\'e8\par
\'ee\'ed \'ea\'f1\'f2\'e0\'f2\'e8 \'ed\'e0\'ec\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'e0\'ea\'f2\'ed\'e5\'e5, \'e8 \'e8\'e3\'f0\'fb \'e2\'fb\'f5\'ee\'e4\'ff\'f2 \'ea\'f3\'e4\'e0 \'e2 \'ec\'e5\'ed\'fc\'f8\'e5\'ec \'f0\'e0\'e7\'ec\'e5\'f0\'e5, \'ef\'f0\'e8\'f7\'e5\'ec \'ed\'e5 \'f7\'f3\'f2\'fc \'ed\'e5 \'f5\'f3\'e6\'e5. \'ed\'f3 \'f0\'e0\'e7\'e2\'e5 \'f7\'f2\'ee AAA SSS \'ed\'e0 \'ed\'e5\'ec \'ed\'e5 \'f1\'e4\'e5\'eb\'e0\'e5\'f8\'fc, \'ed\'ee \'fd\'f2\'ee\'e3\'ee \'ed\'e0\'ec \'e8 \'ed\'e5 \'ed\'e0\'e4\'ee.\par
\'ea\'ee\'ed\'e5\'f7\'ed\'ee \'ed\'e0\'e4\'ee \'f1\'f0\'e0\'e7\'f3 \'e4\'e5\'eb\'e0\'f2\'fc \'ef\'ee\'e4\'e4\'e5\'f0\'e4\'e6\'ea\'f3 \'ea\'e0\'ea \'ed\'e0 \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'fb\'e5, \'f2\'e0\'ea \'e8 \'ed\'e0 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'ed\'fb\'e5 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'fb, \'f2\'e0\'ea \'e8 \'ed\'e0 \'ea\'ee\'ec\'ef \'ec\'ee\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'f1\'ea\'e0\'f7\'e0\'f2\'fc, \'ef\'f0\'ee\'f1\'f2\'ee \'e4\'eb\'ff \'e2\'f1\'e5\'e3\'ee \'f0\'e0\'e7\'ed\'fb\'e9 \'e2\'e2\'ee\'e4, \'e8 \'fd\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'f2\'f0\'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'e8\'e3\'f0\'fb, \'f1 \'ee\'e4\'ed\'ee\'e9 \'e8 \'f2\'ee\'e9 \'e6\'e5 \'eb\'ee\'e3\'e8\'ea\'ee\'e9. \'ef\'f0\'ee\'f1\'f2\'ee \'ec\'e5\'f2\'ee\'e4 \'ef\'e5\'f0\'e5\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e7\'ed\'fb\'e9.\par
\par
\'ec\'ee\'e1\'e8\'eb\'ea\'e0 - \'ff \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'fe \'ef\'e5\'f0\'e5\'e4\'e2\'e8\'e3\'e0\'f2\'fc \'ed\'e0 \'ec\'ee\'e1\'e8\'eb\'ea\'e5, \'e2\'e5\'ea\'f2\'ee\'f0\'ed\'fb\'ec\'e8 \'f0\'e8\'f1\'f3\'ed\'ea\'e0\'ec\'e8, \'f7\'f2\'ee\'e1\'fb \'ec\'ee\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'ed\'e0 \'ea\'e0\'ea\'f3\'fe \'ea\'eb\'e5\'f2\'ea\'f3 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f5\'ee\'e4, \'ea\'ee\'e4 \'f3\'e6\'e5 \'ef\'ee\'f7\'f2\'e8 \'e3\'ee\'f2\'ee\'e2, \'f2\'ee\'f7\'ed\'e5\'e5 \'e3\'ee\'f2\'ee\'e2, \'ef\'f0\'ee\'f1\'f2\'ee \'ff \'e5\'f9\'b8 \'ef\'eb\'ee\'f5\'ee \'f0\'e0\'e7\'ee\'e1\'f0\'e0\'eb\'f1\'ff \'f1 \'ed\'ee\'e4\'e0\'ec\'e8,(\'ed\'ee\'e4\'fb, \'fd\'f2\'ee \'e0\'ed\'e0\'eb\'ee\'e3 \'f1\'ea\'f0\'e8\'ef\'f2\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'ff\'fe\'f2 \'e4\'f0\'f3\'e3\'e8\'e5 \'f1\'ea\'f0\'e8\'ef\'f2\'fb \'ec\'e5\'e6\'e4\'f3 \'f1\'ee\'e1\'ee\'e9, \'e5\'f1\'f2\'fc \'f3\'e6\'e5 \'e3\'ee\'f2\'ee\'e2\'fb\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e0 \'e2\'f1\'fe \'eb\'ee\'e3\'e8\'ea\'f3 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ff \'ee\'ef\'e8\'f1\'e0\'eb, \'e7\'e0\'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'ef\'ee\'e8\'f1\'ea\'e0 \'ef\'f3\'f2\'e8 \'e4\'eb\'ff \'e2\'f0\'e0\'e3\'e0, \'f7\'f2\'ee\'e1\'fb \'ee\'ed \'ec\'ee\'e3 \'e7\'e0\'f0\'e0\'ed\'e5\'e5 \'ee\'e1\'e4\'f3\'ec\'e0\'f2\'fc \'ea\'e0\'ea \'ef\'ee\'f5\'ee\'e4\'e8\'f2\'fc, \'e4\'e0 \'ea\'ee\'e4 \'f1 \'f8\'e0\'f5\'ec\'e0\'f2 \'ed\'e5 \'ef\'ee\'e4\'ee\'e9\'e4\'e5\'f2, \'ed\'f3\'e6\'ed\'ee \'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ea\'e0\'ea \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'e2\'e5\'f0\'ed\'fb\'e9 \'f5\'ee\'e4, \'ea\'ee\'ed\'e5\'f7\'ed\'ee \'ec\'ee\'e6\'ed\'ee \'fd\'f2\'ee \'e4\'e5\'eb\'ee \'e2\'f1\'e5 \'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f0\'e0\'ed\'e4\'ee\'ec\'f3, \'ed\'ee \'e2 \'e7\'e0\'f0\'e0\'ed\'e5\'e5 \'e7\'e0\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'eb\'e2\'eb\'e0\'f5 \'ff \'e1\'fb \'ed\'e5 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f4\'e8\'e3\'f3\'f0\'fb \'ee\'f1\'f2\'e0\'e2\'e8\'eb \'e1\'e5\'e7 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff, \'f7\'f2\'ee\'e1\'fb \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'ed\'e5 \'eb\'ee\'ec\'e0\'eb \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'e7\'e0\'f9\'e8\'f2\'fb \'ef\'e5\'f8\'e5\'ea \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ea\'f1\'f2\'e0\'f2\'e8 \'f1\'f0\'e0\'e7\'f3 \'ef\'e5\'f0\'e5\'e9\'e4\'e5\'ec \'ea \'f2\'ee\'ec\'f3 , \'f7\'f2\'ee \'ed\'e0\'e4\'ee \'ea\'e0\'ea-\'f2\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'f3 \'ef\'ee\'ed\'e8\'ec\'e0\'f2\'fc \'ea\'ee\'e3\'e4\'e0 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e5 \'ee\'f1\'f2\'e0\'eb\'ee\'f1\'fc, \'f5\'ee\'f2\'ff \'e2\'f1\'e5\'e3\'e4\'e0 \'e5\'f1\'f2\'fc \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'ee \'f5\'ee\'e4\'e8\'f2\'fc, \'e8 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'fc \'ed\'e0 \'f4\'e8\'e3\'f3\'f0\'fb, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ff \'e4\'f3\'ec\'e0\'fe \'f7\'f2\'ee \'f1\'f2\'ee\'e8\'f2\'fc \'ee\'ed\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'e4\'e5\'f1\'ff\'f2\'ea\'ee\'e2 \'ee\'f7\'ea\'ee\'e2, \'f7\'f2\'ee\'e1\'fb \'f1\'f0\'e0\'e7\'f3 \'e8\'e3\'f0\'ee\'ea \'ec\'ee\'e3 \'ef\'e5\'f0\'e5\'e9\'f2\'e8 \'ea \'e8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'f3. \'e2 \'e7\'e0\'f0\'e0\'ed\'e5\'e5 \'ef\'f0\'ee\'e4\'f3\'ec\'e0\'ed\'ed\'fb\'f5 \'eb\'e2\'eb\'e0\'f5, \'ff \'e4\'f3\'ec\'e0\'fe \'e4\'e0\'f2\'fc \'e8\'e3\'f0\'ee\'ea\'f3 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'e5\'e2\'ee\'ef\'eb\'ee\'f9\'e0\'f2\'fc\'f1\'ff \'e2 \'eb\'fe\'e1\'f3\'fe \'f4\'e8\'e3\'f3\'f0\'f3 \'f1\'f0\'e0\'e7\'f3, \'ed\'ee \'f1 \'ee\'ef\'ff\'f2\'fc \'e6\'e5 \'ed\'e0\'e4\'ee \'e2\'f1\'e5 \'e1\'f3\'e4\'e5\'f2 \'ed\'e0 ) \par
\par
\'ed\'e0 \'ea\'ee\'ec\'ef, \'e2\'f1\'e5 \'ef\'ee\'ed\'ff\'f2\'ed\'ee, \'e1\'e5\'f0\'e5\'f8\'fc \'e8 \'ef\'e5\'f0\'e5\'f2\'e0\'f1\'ea\'e8\'e2\'e0\'e5\'f8\'fc \'f4\'e8\'e3\'f3\'f0\'fb \'ec\'fb\'f8\'ea\'ee\'e9, \'ea\'e0\'ea \'e2 \'ee\'e1\'fb\'f7\'ed\'fb\'f5 \'f8\'e0\'f5\'ec\'e0\'f2\'e0\'f5, \'ec\'ed\'ee\'e3\'ee \'e8\'e4\'e5\'e9 \'ee\'f1\'f2\'e0\'eb\'e8\'f1\'fc \'ed\'e5\'e4\'ee\'f1\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec\'e8, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'f1\'ea\'e8\'ed\'f3 \'f2\'ee \'f7\'f2\'ee \'ff \'ef\'e8\'f1\'e0\'eb \'f7\'e0\'f2\'f3 gpt \'f7\'f2\'ee\'e1\'fb \'ee\'ed \'ec\'ed\'e5 \'ef\'ee\'ec\'ee\'e3 \'f1 \'ea\'ee\'e4\'ee\'ec... \'ff \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'fb\'f2\'e0\'eb\'f1\'ff \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'f2\'fc \'e8\'e4\'e5\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f3 \'ec\'e5\'ed\'ff \'e1\'fb\'eb\'e8 \'e2 \'e3\'ee\'eb\'ee\'e2\'e5 \'ed\'e0 \'f2\'ee\'f2 \'ec\'ee\'ec\'e5\'ed\'f2, \'ef\'f0\'e8\'f7\'e5\'ec, \'e8\'e3\'f0\'e0 \'f2\'ee\'e3\'e4\'e0 \'e4\'eb\'ff \'ec\'e5\'ed\'ff \'e8\'ec\'e5\'eb\'e0 \'f1\'ee\'e2\'f1\'e5\'ec \'e4\'f0\'f3\'e3\'ee\'e9 \'ee\'ea\'f0\'e0\'f1, \'f2\'ee\'e5\'f1\'f2\'fc \'ef\'ee \'e4\'f0\'f3\'e3\'ee\'ec\'f3 \'e5\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'eb.\par
\'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e2\'f1\'e5 \'f7\'f2\'ee \'ef\'f0\'ee\'f7\'f2\'e5\'f2\'e5 \'ed\'e8\'e6\'e5 \'ec\'ee\'e6\'ed\'ee \'e2 \'ef\'f0\'e8\'ed\'f6\'e5\'ef\'e5 \'e8 \'ed\'e5 \'f7\'e8\'f2\'e0\'f2\'fc, \'f2\'e0\'ea \'ea\'e0\'ea \'ef\'ee \'e2\'f1\'e5\'ec \'fd\'f2\'e8\'ec \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'f3\'e6\'e5 \'ed\'e0\'ef\'e8\'f1\'e0\'ed \'ea\'ee\'e5 \'ea\'e0\'ea\'ee\'e9, \'ed\'ee \'f0\'e0\'e1\'ee\'f7\'e8\'e9 \'ea\'ee\'e4, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ec\'ee\'e3\'f3 \'f3\'e6\'e5 \'f1\'ea\'e8\'ed\'f3\'f2\'fc. \'d5\'ee\'f2\'ff \'eb\'f3\'f7\'f8\'e5 \'e5\'f1\'eb\'e8 \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'f3\'e5\'f2 \'e8\'e3\'f0\'e0, \'f2\'ee \'ea\'e0\'f7\'e0\'e9\'f2\'e5 godot, \'e0 \'f2\'e0\'ec \'f3\'e6\'e5 \'f7\'e5\'f0\'e5\'e7 git \'ec\'ee\'e6\'ed\'ee \'e2\'f1\'e5 \'f2\'ee\'eb\'ea\'e0\'ed\'f3\'f2\'fc, \'ff \'f1\'e5\'e9\'f7\'e0\'f1 \'ef\'ee\'e6\'e0\'eb\'f3\'e9 \'e7\'e0\'e9\'ec\'f3\'f1\'fc \'fd\'f2\'e8\'ec.\par
\par
\par
1.\par
\par
\'ec\'ee\'e6\'e5\'f8\'fc \'ec\'ed\'e5 \'ef\'ee\'ec\'ee\'f7\'fc \'ef\'f0\'e8\'e4\'f3\'ec\'e0\'f2\'fc \'ea\'e0\'ea \'e4\'e2\'e8\'e3\'e0\'f2\'fc\'f1\'ff \'ef\'ee \'ec\'e0\'f1\'f1\'e8\'e2\'f3 \'ec\'e5\'e6\'e4\'f3 \'ff\'f7\'e5\'e9\'ea\'e0\'ec\'e8, \'f7\'e5\'f0\'e5\'e7 \'ff\'f7\'e5\'e9\'ea\'e8 \'ec\'e0\'f1\'f1\'e8\'e2\'e0, \'ed\'ee \'f1 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5\'ec \'ed\'e0 \'ee\'e4\'ed\'f3 \'ff\'f7\'e5\'e9\'ea\'f3 \'e2 \'e4\'e2\'ee\'e9\'ed\'ee\'ec \'ec\'e0\'f1\'f1\'e8\'e2\'e5, \'ea\'e0\'ea \'ef\'e5\'f0\'e5\'ec\'e5\'f8\'e0\'f2\'fc\'f1\'ff \'ec\'e5\'e6\'e4\'f3 \'fd\'f2\'e8\'ec\'e8 \'ec\'e0\'f1\'f1\'e8\'e2\'e0\'ec\'e8 \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e8\'ed\'e8 \'ec\'e0\'f1\'f1\'e8\'e2\'ee\'e2, \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'e7\'e0 \'ff\'f7\'e5\'e9\'ea\'e0\'ec\'e8 \'e4\'e2\'f3\'ec\'e5\'f0\'ed\'ee\'e3\'ee \'ec\'e0\'f1\'f1\'e8\'e2\'e0, \par
\par
\'e2 \'fd\'f2\'ee\'e9 \'e8\'e3\'f0\'e5 \'ec\'ed\'e5 \'ed\'e0\'e4\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc  \'e1\'f3\'e4\'f2\'ee \'f2\'fb \'e4\'e2\'e8\'e3\'e0\'e5\'f8\'fc\'f1\'ff \'ef\'ee \'f1\'e2\'ee\'e5\'ec\'f3 \'e8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'fe, \'f1 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'ec\'e0\'f1\'f1\'e8\'e2\'e0, \'e8\'ed\'e2\'e5\'f2\'e0\'f0\'fc \'ff \'f1\'e4\'e5\'eb\'e0\'fe \'f1\'e0\'ec, \'ed\'ee \'eb\'ee\'e3\'e8\'ea\'f3 \'ea\'e0\'ea \'e1\'f3\'e4\'f2\'ee \'f2\'e0\'ec \'f7\'f2\'ee\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'ff\'e2\'e8\'f2\'fc\'f1\'ff \'e8\'e7 \'e2\'ed\'e5 \'ec\'ed\'e5 \'ed\'e0\'e4\'ee \'ef\'ee\'ec\'ee\'f7\'fc \'ef\'f0\'e8\'e4\'f3\'ec\'e0\'f2\'fc, \'ea\'e0\'ea \'ee\'e1\'e5\'f0\'ed\'f3\'f2\'fc \'e8\'ed\'e4\'e5\'ea\'f1 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'e2 \'ea\'e2\'e0\'e4\'f0\'e0\'f2 \'ff\'f7\'e5\'e5\'ea \'e2\'ee\'ea\'f0\'e3\'f3\'e3 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'e2 \'ea\'e2\'e0\'e4\'f0\'e0\'f2 \'f7\'f2\'ee\'e1\'fb \'e8\'e7 \'fd\'f2\'ee\'e3\'ee \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'e0 \'e1\'f0\'e0\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe. \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f2\'e0\'ec \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'ec\'e5\'f8\'e5\'ed\'e0. \'f2\'ee\'e5\'f1\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'f0 \'e4\'e2\'f3\'ec\'e5\'f0\'ed\'ee\'e3\'ee \'ec\'e0\'f1\'f1\'e8\'e2\'e0\'e0 \'f2\'f0\'e8 \'ed\'e0 \'f2\'f0\'e8 , \'ee\'e1\'e5\'f0\'ed\'f3\'f2\'fc \'e5\'e3\'ee \'e2 \'ea\'e2\'e0\'e4\'f0\'e0\'f2 \'ef\'ee \'f2\'f0\'e8 \'ff\'f7\'e5\'e9\'ea\'e8 \'f1 \'ea\'e0\'e6\'e4\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb, \'ed\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'ff\'ff \'f3\'e3\'eb\'fb \'ec\'e5\'e6\'e4\'f3 \'ed\'e8\'ec\'e8. \'ea\'e0\'ea \'e1\'fb \'fd\'f2\'ee \'e7\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'e2 \'ea\'ee\'e4\'e5, \'f7\'f2\'ee\'e1\'fb \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8 \'e1\'fb\'eb\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'f1 \'fd\'f2\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc. \par
\par
\'e0 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'e2\'e2\'e5\'f0\'f5 \'e2\'ef\'f0\'e0\'e2\'ee, \'e2\'e2\'e5\'f0\'f5 \'e2\'eb\'e5\'e2\'ee, \'e2\'ed\'e8\'e7 \'e2\'ef\'f0\'e0\'e2\'ee, \'e2\'ed\'e8\'e7 \'e2\'eb\'e5\'e2\'ee? \'ec\'ee\'e6\'e5\'f8\'fc \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ef\'ee \'ec\'ee\'e5\'ec\'f3 \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'e2\'fb\'f7\'e8\'f2\'e0\'ed\'e8\'ff \'e8\'e7 \'f6\'e8\'f4\'f0\'fb 4 \'e8 4 - 4 \'e2\'e2\'e5\'f0\'f5 \'e2\'ef\'f0\'e0\'e2\'ee, 4 - 3 \'e2\'e2\'e5\'f0\'f5, 4 - 2 \'e2\'e2\'e5\'f0\'f5 \'e2\'ef\'f0\'e0\'e2\'ee, 4 - 1 \'e2\'eb\'e5\'e2\'ee, 4 - 0, \'ee\'f1\'f2\'e0\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'ec\'e5\'f1\'f2\'e5, 4 + 1, \'e2\'ef\'f0\'e0\'e2\'ee, 4 + 2  \'e2\'ed\'e8\'e7 \'e2\'eb\'e5\'e2\'ee, 4 + 3 \'e2\'ed\'e8\'e7, 4+ 4 \'e2\'ed\'e8\'e7 \'e2\'ef\'f0\'e0\'e2\'ee. \'e0 \'e5\'f9\'b8 \'ef\'ee\'ef\'ee\'ed\'ff\'f2\'ed\'e5\'e5 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'ec\'e0\'f1\'f1\'e8\'e2 \'e1\'e5\'e7 \'ed\'e5\'ef\'ee\'ed\'ff\'f2\'ed\'fb\'f5 \'f7\'e8\'f1\'e5\'eb, \'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'f2\'f0\'ee\'e3\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5. \'f2\'ee\'e5\'f1\'f2\'fc \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc x, y, z \'e8 \'e1\'f3\'ea\'e2\'e5\'ed\'ed\'fb\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff, \'f7\'f2\'ee\'e1\'fb \'ec\'ed\'e5 \'ec\'ee\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'ef\'f0\'ee\'e3\'ed\'e0\'f2\'fc \'ea\'ee\'e4 \'e2 \'f1\'e2\'ee\'e5\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5.\par
\par
\par
2.\par
\'ec\'e0\'f1\'f1\'e8\'e2 \'f1 \'ef\'f3\'f1\'f2\'fb\'ec\'e8 \'ff\'f7\'e5\'e9\'ea\'e0\'ec\'e8 \'f1 \'ed\'f3\'eb\'ff\'ec\'e8, \'e5\'f1\'eb\'e8 \'ff\'f7\'e5\'e9\'ea\'e0 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'e5\'e9, \'f2\'ee \'e8\'ed\'e4\'e5\'ea\'f1 \'ec\'e0\'f1\'f1\'e8\'e2\'e0, \'c1\'c5\'d0\'c5\'d2\'dc\'d1\'df \'c8 \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'e8\'ed\'f2 \'f1 \'ed\'ee\'ec\'e5\'f0\'ee\'ec \'fd\'f2\'ee\'e3\'ee \'e8\'ed\'e4\'e5\'ea\'f1\'e0, \'e8 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'f2\'fc\'f1\'ff \'e2 \'ec\'e0\'f1\'f1\'e8\'e2 \'ec\'e5\'ed\'ff\'fe\'f9\'e8\'e9 \'eb\'ee\'e3\'e8\'ea\'f3 \'ff\'f7\'e5\'e5\'ea, \'ef\'f0\'ee\'f1\'f2\'ee \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'ef\'f3\'f1\'f2\'fb, \'eb\'ee\'e3\'e8\'ea\'e0 \'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'e0, \'e0 \'e5\'f1\'eb\'e8 \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'fb, \'f2\'ee \'fd\'f2\'e8 \'e8\'ed\'e4\'e5\'ea\'f1\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e2\'fb\'ed\'ee\'f1\'e8\'f2\'fc\'f1\'ff \'e2 \'ec\'e0\'f1\'f1\'e8\'e2 \'f1 \'ec\'e5\'ed\'ff\'fe\'f9\'e5\'e9\'f1\'ff \'eb\'ee\'e3\'e8\'ea\'ee\'e9, \'ed\'ee \'ff\'f7\'e5\'e9\'ea\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'e5\'f0\'e5\'ef\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc\'f1\'ff \'ef\'ee \'f2\'e0\'e9\'ec\'e5\'f0\'f3 \'e2 1 \'f1\'e5\'ea\'f3\'ed\'e4\'f3, \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e0 \'ee\'ed\'e0 \'e8\'eb\'e8 \'ed\'e5\'f2, \'e5\'f1\'eb\'e8 \'ed\'e5\'f2, \'f2\'ee \'ef\'f0\'ee\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'ff\'f7\'e5\'e9\'ea\'f3 \'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'e6\'e8\'f2\'fc \'ea \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9, \'e5\'f1\'eb\'e8 \'e4\'e0 \'f2\'ee \'e7\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'e5\'e5 \'e8\'ed\'e4\'e5\'ea\'f1 \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'fd\'f2\'ee\'f2 \'e8\'ed\'e4\'e5\'ea\'f1 \'e2 \'ec\'e0\'f1\'f1\'e8\'e2, \'f1\'e0\'ec \'ec\'e0\'f1\'f1\'e8\'e2 \'ee\'e1\'ee\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \'e4\'ee\'eb\'e6\'e5\'ed \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'f2\'fc \'e8\'ed\'e4\'e5\'ea\'f1, \'f2\'ee\'e5\'f1\'f2\'fc \'f3 \'ed\'e5\'e3\'ee \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'f7\'e5\'f2\'ea\'ee\'e5 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'f1 \'ea\'e0\'ea\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'ea\'e0 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'ee\'ed \'ef\'f0\'e8\'f8\'e5\'eb, \par
\par
\'e8 \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'e5\'f0\'e5\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'f2\'fc \'fd\'f2\'ee\'f2 \'ee\'e4\'ed\'ee\'ec\'e5\'f0\'ed\'fb\'e9 \'ec\'e0\'f1\'f1\'e8\'e2 \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'eb\'f3\'f1\'e8\'eb\'f1\'ff \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea, \'e8\'e7 \'e7\'e0\'e4\'e0\'fe\'f9\'e8\'e9\'f1\'ff \'ef\'f0\'e8 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'ed\'e8\'e8 \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'ee\'e4\'ed\'ee\'ec\'e5\'f0\'ed\'ee\'e3\'ee \'ec\'e0\'f1\'f1\'e8\'e2\'e0, \'ef\'f0\'ee\'f1\'f2\'ee \'e5\'e3\'ee \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e2 \'e4\'e2\'f3\'f5 \'ec\'e0\'f1\'f1\'e8\'e2\'e0\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'ed\'e0 \'f1\'e0\'ec\'ee\'ec \'e4\'e5\'eb\'e5, \'ef\'f0\'ee\'f1\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'f4\'ee\'f0\'ec\'f3\'eb\'fb index = row * M + column, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ff \'f5\'ee\'f7\'f3, \'f7\'f2\'ee\'e1\'fb \'f2\'fb \'e4\'e0\'eb \'ec\'ed\'e5 \'f4\'ee\'f0\'ec\'f3\'eb\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ed\'e5 \'ef\'ee\'ec\'ee\'e3\'f3\'f2 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'e2 \'f2\'f0\'e5\'f5\'ec\'e5\'f0\'ed\'ee\'ec \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5 \'f2\'ee\'f7\'ea\'e8 \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'ee\'ed\'e8 \'e1\'fb\'eb\'e8 \'f0\'e0\'e2\'ed\'ee\'f3\'e4\'e0\'eb\'e5\'ed\'fb \'e4\'f0\'f3\'e3 \'ee\'f2 \'e4\'f0\'f3\'e3\'e0, \'ed\'ee \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'eb\'e8 \'ef\'eb\'ee\'f1\'ea\'ee\'f1\'f2\'fc \'e2 \'f2\'f0\'e5\'f5\'ec\'e5\'f0\'ed\'ee\'ec \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5, \'f2\'ee \'e5\'f1\'f2\'fc \'fd\'f2\'ee \'ed\'e0\'e4\'ee \'e1\'f3\'e4\'e5\'f2 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f7\'e5\'f0\'e5\'e7 \'ef\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 x y z, \'e2 \'e4\'e2\'e8\'e6\'ea\'e5 godot 4.3 \'ed\'e0 gdscript. \'e4\'e0\'e2\'e0\'e9 \'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ef\'ee \'ef\'ee\'f0\'ff\'e4\'ea\'f3, \'ed\'e5 \'eb\'e5\'ef\'e8 \'e2\'f1\'e5 \'e2 \'ea\'f3\'f7\'f3 , \'ff \'ef\'f0\'ee\'f1\'f2\'ee \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e8\'eb, \'f7\'f2\'ee \'ec\'ed\'e5 \'ed\'f3\'e6\'ed\'ee \'e2 \'e8\'f2\'ee\'e3\'e5 \'e2 \'ea\'ee\'ed\'f6\'e5, \'ed\'ee \'ff \'e1\'fb \'f0\'e0\'e7\'e1\'e8\'eb \'e2\'f1\'e5 \'fd\'f2\'ee \'ed\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'e4\'e7\'e0\'e4\'e0\'f7, \'e8 \'ef\'f0\'e8\'f1\'f2\'f3\'ef\'e0\'eb \'ea \'ed\'e8\'ec \'ef\'ee\'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee, \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee \'ea\'e0\'ea \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'eb \'e4\'f0\'f3\'e3\'f3\'fe \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'f3\'fe. \par
\par
3.\par
\par
gdsript godot 4.3 \'ec\'ed\'e5 \'ed\'e0\'e4\'ee \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'fc \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ff\'f7\'e5\'e5\'ea \'e2 \'ec\'e0\'f1\'f1\'e8\'e2\'e5 \'f1 \'f2\'e5\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'ec \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ec\'ed\'e5 \'ed\'e0\'e4\'ee, \'ef\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee \'ff \'e7\'e0\'e4\'e0\'eb \'ec\'e0\'f1\'f1\'e8\'e2 10 \'f3\'ec\'ed\'ee\'e6\'e0\'ff \'ed\'e0 10 \par
\'e8 \'e2\'fb\'e1\'f0\'e0\'eb \'f7\'f2\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'fc \'e2 \'f1\'f2\'ee \'ff\'f7\'e5\'e5\'ea \'ee\'f2 0 \'e4\'ee 99 \'ec\'e5\'ed\'ff \'f3\'f1\'f2\'f0\'ee\'e8\'f2, \'ed\'ee \'ef\'ee\'f2\'ee\'ec \'ec\'ed\'e5 \'ef\'ee\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'eb\'ee\'f1\'fc \'e4\'ee\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1\'ea\'f0\'e8\'ef\'f2, \'e8 \'f2\'e5\'ef\'e5\'f0\'fc \'ec\'ed\'e5 \'e8\'ed\'ee\'e3\'e4\'e0 \'ed\'e0\'e4\'ee \'e1\'f3\'e4\'e5\'f2 \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'f2\'fc \'ec\'e0\'f1\'f1\'e8\'e2, \'e8\'eb\'e8 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'f2\'fc \'e5\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff, \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ff \'e8\'ec\'e5\'fe \'e2\'e2\'e8\'e4\'f3 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e8\'ed\'e4\'e5\'ea\'f1\'ee\'e2 \'e2 \'ec\'e0\'f1\'f1\'e8\'e2\'e5, \'f2\'ee \'e5\'f1\'f2\'fc \'e5\'f1\'eb\'e8 \'ec\'ed\'e5 \'ed\'f3\'e6\'e5\'ed \'e1\'f3\'e4\'e5\'f2 \'ec\'e0\'f1\'f1\'e8\'e2 5 \'ed\'e0 5, \'f2\'ee \'ff \'e1\'fb \'f5\'ee\'f2\'e5\'eb \'f1\'ee\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'ec\'e0\'f1\'f1\'e8\'e2, \'e4\'ee \'f1\'ea\'e0\'e6\'e5\'ec 25 \'ff\'f7\'e5\'e5\'ea, \'ee\'f2 0 \'e4\'ee 24, \'ef\'ee \'e8\'ed\'e4\'e5\'ea\'f1\'e0\'ec \'e5\'f1\'eb\'e8 \'e1\'fb\'f2\'fc \'f2\'ee\'f7\'ed\'fb\'ec, \'ed\'ee \'e2\'ee\'f2 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0, \'ff \'ed\'e5 \'e7\'ed\'e0\'fe \'ea\'e0\'ea \'f3\'e4\'e0\'eb\'ff\'f2\'fc \'ff\'f7\'e5\'e9\'ea\'e8 \'ec\'e0\'f1\'f1\'e8\'e2\'e0, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'e8 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'ea \'ed\'e8\'ec \'e2\'fb\'e4\'ee\'e2\'e0\'eb\'ee \'ef\'f3\'f1\'f2\'ee\'f2\'f3 \'f2\'ee\'e5\'f1\'f2\'fc null \'e8\'eb\'e8 nil \'ed\'e5 \'e7\'ed\'e0\'fe \'f7\'f2\'ee \'f2\'e0\'ec \'e8\'ec\'e5\'ed\'ed\'ee \'e4\'ee\'eb\'e6\'ed\'ee \'e2\'fb\'e4\'ee\'e2\'e0\'f2\'fc\'f1\'ff, \'ed\'ee \'ec\'ed\'e5 \'e2\'e0\'e6\'ed\'ee, \'f7\'f2\'ee \'e1\'fb \'fd\'f2\'e0 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ec\'ee\'e3\'eb\'e0 \'e1\'fb\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e0 \'ef\'ee \'f9\'e5\'eb\'f7\'ea\'f3 \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'f2\'ee\'e5\'f1\'f2\'fc \'e2\'fb\'ed\'e5\'f1\'f2\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'fd\'f2\'ee\'e3\'ee \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'f3\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'fe, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ec\'ee\'e3\'eb\'e0 \'e1\'fb \'ea\'e0\'ea \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'ed\'ee\'e2\'fb\'e5 \'ff\'f7\'e5\'e9\'ea\'e8, \'f2\'e0\'ea \'e8 \'f3\'e1\'ee\'e2\'eb\'ff\'f2\'fc, \'f1 \'e7\'e0\'f0\'e0\'ed\'e5\'e5 \'ef\'f0\'ee\'f1\'f7\'e8\'f2\'e0\'ed\'fb\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'ec, \'f3\'ec\'ed\'ee\'e6\'e0\'ff \'f1\'f2\'ee\'eb\'e1\'e8\'ea\'e8 \'ed\'e0 \'f0\'ff\'e4\'fb \'e2 \'ef\'f1\'e5\'e2\'e4\'ee \'ec\'e0\'f1\'f1\'e8\'e2\'e5. \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'fc \'ee\'e4\'ed\'ee\'ec\'e5\'f0\'ed\'ee\'e3\'ee \'ec\'e0\'f1\'f1\'e8\'e2\'e0.\par
\par
4.\par
\par
\'ea\'e0\'ea \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e2\'e2\'ee\'e4 \'f0\'e8\'f1\'ee\'e2\'e0\'ed\'e8\'ff \'f7\'e5\'f0\'e5\'e7 \'ea\'ee\'e4 godot gdscript, \'df \'f5\'ee\'f7\'f3 \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'ea\'e0\'ea \'e2 \'ef\'e0\'e8\'ed\'f2\'e5 \'f0\'e8\'f1\'ee\'e2\'e0\'eb\'e0\'f1\'fc \'eb\'e8\'ed\'e8\'ff, \'e8 \'ef\'ee\'f2\'ee\'ec \'f5\'ee\'f7\'f3 \'ee\'e1\'f0\'e0\'e1\'fe\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'fd\'f2\'e8 \'eb\'e8\'ed\'e8\'e8 \'f7\'f2\'ee\'e1\'fb \'e1\'fb\'eb\'ee \'ef\'ee\'ed\'ff\'f2\'ed\'ee \'e2 \'ea\'e0\'ea\'f3\'fe \'f1\'f2\'ee\'f0\'ee\'ed\'f3 \'f0\'e8\'f1\'f3\'e5\'f2\'fc\'f1\'ff \'e2\'e5\'ea\'f2\'ee\'f0\par
\'e5\'f1\'eb\'e8 \'e1\'fb \'fd\'f2\'ee \'f1\'f0\'e0\'e7\'f3 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'fb\'e2\'e0\'eb\'ee\'f1\'fc \'e2 \'ea\'ee\'e4\'e5 \'e1\'fb\'eb\'ee \'e1\'fb \'e7\'e0\'ec\'e5\'f7\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'ed\'ee \'ff \'e2\'f1\'e5 \'e5\'f9\'b8 \'f5\'ee\'f7\'f3 \'f7\'f2\'ee\'e1\'fb \'ea\'e0\'f1\'e0\'ed\'e8\'e5 \'ef\'ee\'e4\'f1\'e2\'e5\'f7\'e8\'e2\'e0\'eb\'ee\'f1\'fc \'f2\'f0\'e5\'e9\'eb\'ee\'ec \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'e2\'e5\'eb\'ee \'ef\'ee \'f2\'f0\'e0\'e5\'ea\'f2\'ee\'f0\'e8\'e8 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'ed\'e0\'e6\'e0\'f2\'e8\'ff, \'fd\'f2\'ee \'ed\'ee\'e2\'e0\'ff \'eb\'ee\'e3\'e8\'ea\'e0 \'e8 \'e5\'b8 \'ed\'e0\'e4\'ee \'ea\'e0\'ea \'f2\'ee \'e2\'ed\'e5\'e4\'f0\'e8\'f2\'fc \'ed\'e5 \'ec\'e5\'ed\'ff\'ff \'f1\'f2\'e0\'f0\'fb\'e9 \'ea\'ee\'e4, \'f2\'ee\'eb\'fc\'ea\'ee \'e5\'f1\'eb\'e8 \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'e5\'f1\'eb\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0, \'f2\'e0\'ea\'e6\'e5 \'ff \'ef\'ee\'ef\'f0\'ee\'f9\'f3 \'f3\'ef\'f0\'ee\'f1\'f2\'e8\'f2\'fc \'e5\'e3\'ee, \'ec\'ed\'e5 \'e2\'f1\'e5 \'e5\'f9\'b8 \'ed\'f3\'e6\'ed\'ee \'e7\'ed\'e0\'f2\'fc \'e2 \'ea\'e0\'ea\'ee\'ec \'e8\'e7 \'e2\'ee\'f1\'fc\'ec\'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9 \'e1\'f3\'e4\'e5\'f2 \'f0\'e8\'f1\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e2\'e5\'f0\'ea\'f2\'ee\'f0, \'e8 \'ff \'e1\'fb \'f5\'ee\'f2\'e5\'eb \'f7\'f2\'ee \'e1\'fb \'ef\'ee\'f1\'eb\'e5 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'f0\'e8\'f1\'ee\'e2\'e0\'ed\'e8\'ff, \'fd\'f2\'ee\'f2 \'e2\'e5\'ea\'f2\'ee\'f0 \'e1\'fb\'eb \'ee\'e1\'f0\'e8\'f1\'ee\'e2\'e0\'ed 2\'e4 \'eb\'e8\'ed\'e8\'e5\'e9, \'ed\'ee \'fd\'f2\'ee \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e2\'eb\'e8\'ff\'f2\'fc \'ed\'e0 \'eb\'ee\'e3\'e8\'ea\'f3, \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'ee\'e4\'f1\'e2\'e5\'f7\'e5\'ed\'ed\'fb\'e9 \'e2\'e5\'ea\'f2\'ee\'f0 \'e8\'e7 \'ee\'e4\'ed\'ee\'e9 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'ff, \'e2 \'f2\'ee\'f7\'ea\'f3 \'ea\'ee\'e3\'e4\'e0 \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ee\'f2\'ef\'f3\'f9\'e5\'ed\'ee, \'f3 \'ec\'e5\'ed\'ff \'ec\'ed\'ee\'e3\'ee \'ec\'fb\'f1\'eb\'e5\'e9 \'ea\'e0\'ea \'e2\'f1\'e5 \'fd\'f2\'ee \'ea\'f0\'e0\'f1\'e8\'e2\'ee \'f3\'ef\'e0\'ea\'ee\'e2\'e0\'f2\'fc, \'ed\'ee \'ed\'e5 \'ed\'e0\'e4\'ee \'f1\'e8\'eb\'fc\'ed\'ee \'ec\'e5\'ed\'ff\'f2\'fc \'eb\'ee\'e3\'e8\'ea\'f3 \'f3\'e6\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe, \'e8 \'ff \'f5\'ee\'f7\'f3 \'e2\'f1\'e5 \'e4\'e5\'eb\'e0\'f2\'fc \'e8\'e7 \'ee\'e4\'ed\'ee\'e3\'ee \'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'f1\'ea\'f0\'e8\'ef\'f2\'e0, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'f2\'e5\'e1\'e5 \'ef\'f0\'e5\'e4\'e5\'f2\'fc\'f1\'ff \'f5\'e0\'f0\'e4 \'ea\'ee\'e4\'e8\'f2\'fc \'e8\'e7 \'ee\'e4\'ed\'ee\'e3\'ee \'f1\'ea\'f0\'e8\'ef\'f2\'e0.\par
\par
\par
\par
\par
\par
\par
\par
\par
\f0\lang9\par
}
 